.pair-explorer-wrapper {

    .grid-items {
      display: grid;
      grid-template-columns: auto 35% 350px;
      ;
      gap: 12px;
      @media (max-width: 997px) {
      }
      @media (max-width: 768px) {
        grid-template-columns:1fr;
        ;
        gap: 20px;

      }
    }
  }
  
  .dashboard-heading {
    margin-bottom: 30px;
    margin-top: 15px;
    width:fit-content;
    font-family: var(--font-medium);
    font-size: 30px;
    position: relative;
  }
  
  .dashboard-heading::after {
    content: "";
    position: absolute;
    bottom: -2px;
    border-radius: 50px;
    left: 0;
    width: 50%;
    height: 4px;
    background-color: #ffba00; /* or any color you desire */
  }